src/common/common.graphql

# This graphql schema file contains the scalars and other global-types for your GraphQL Application

# The scalars listed below are defined in the graphql-scalars package and you may enable as you wish.
scalar Date
scalar DateTime
scalar EmailAddress
scalar JSON
scalar ObjectID
scalar URL

# Other application-specific types

"Representação de uma Unidade Federativa do Brasil na plataforma"
enum UF {
  "Acre"
  AC
  "Alagoas"
  AL
  "Amapá"
  AP
  "Amazonas"
  AM
  "Bahia"
  BA
  "Ceará"
  CE
  "Distrito Federal"
  DF
  "Espírito Santo"
  ES
  "Goiás"
  GO
  "Maranhão"
  MA
  "Mato Grosso"
  MT
  "Mato Grosso do Sul"
  MS
  "Minas Gerais"
  MG
  "Pará"
  PA
  "Paraíba"
  PB
  "Paraná"
  PR
  "Pernambuco"
  PE
  "Piauí"
  PI
  "Rio de Janeiro"
  RJ
  "Rio Grande do Norte"
  RN
  "Rio Grande do Sul"
  RS
  "Rondônia"
  RO
  "Roraima"
  RR
  "Santa Catarina"
  SC
  "São Paulo"
  SP
  "Sergipe"
  SE
  "Tocantins"
  TO
}